<html>

<head>
    <script src="https://kit.fontawesome.com/6700fb65a7.js" crossorigin="anonymous"></script>
    <title>Calender 2022</title>
</head>

<body>
    <div class="main-class col-10 display-flex align-item-center margin-auto space-between">
        
        <div class="title-class col-4">
            <p>Dynamic</p>
            <p>Calender</p>
            <p>in JavaScript</p>
        </div>

        <div class="calender-class col-6 align-item-center text-center">
            <div class="calender-title-class col-11 display-flex space-between">
                <div class="display-flex">
                    <p id="monthName"></p>
                    <p style="margin-left: 10px;" id="specifiedDay"></p>
                    <p>,</p>
                    <p style="margin-left: 10px;" id="yearName"></p>
                </div>
                <div>
                    <i class="fa-solid fa-angle-left" id="goback"></i>                    
                    <i class="fa-solid fa-angle-right" style="margin-left: 25px;" id="gofor"></i>                
                </div>
            </div>

            <div>
                <table class="calender-table-class col-12 align-item-center text-center" id="tableId">
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </table>
            </div>
        </div> 
    </div>
</body>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    .text-center {
        text-align: center;
    }

    .display-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .align-item-center {
        align-items: center;
    }

    .space-between {
        justify-content: space-between;
    }

    .space-around {
        justify-content: space-around;
    }

    .flex-column {
        flex-direction: column;
    }

    .margin-auto {
        margin: auto;
    }

    .main-class {
        border: 2px solid rgb(163, 53, 252);
        border-radius: 7px;
        background-color: rgb(181, 90, 255);
        margin: 10%;
        padding: 25px;
    }

    .title-class {
        font-size: 40px; 
        font-weight: bold;
        color: white;
        line-height: 50px;
        margin: 4%;
        padding: 25px;
        border-left: 10px solid white;
    }

    .calender-class {
        border: 2px solid rgb(225, 225, 225);
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        margin: 4%;
        padding: 25px;
    }

    .calender-title-class{
        font-size: 25px;
        font-weight: bold;
        color: rgb(71, 71, 71);
        margin: 2%;
    }

    .calender-title-class i:hover {
        cursor: pointer;
        color: rgb(255, 0, 217);
    }


    .calender-table-class {
        margin-top: 10%;
        margin-bottom: 5%;
        color: rgb(49, 49, 49);
        font-weight: bold;
        font-size: large;
    }


    .calender-table-class td{
        font-size: medium;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .calender-table-class td:hover{
        cursor: pointer;
    }

    .click-specified-date {
        border: 1px solid rgb(255, 145, 0) ;
        border-radius: 40px;
        background-color: rgb(255, 145, 0);
        font-weight: bolder;
        color: rgb(28, 46, 140);
    }




    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
</style>
<script src="script.js"></script>
<!-- <script src="scriptTest.js"></script> -->


</html>